d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# === TỐI ƯU HÓA: Tắt Mirror để cài nhanh từ ISO ===
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean false

# Setup time zone
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Ho_Chi_Minh

# Disable security, volatile and backports (tránh update lúc cài)
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories
d-i apt-setup/enable-source-repositories boolean false

# Partitioning (LVM)
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# === GÓI CÀI ĐẶT ===
# Chỉ cài XFCE, Web Tools và QEMU Agent từ ISO
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string kali-desktop-xfce qemu-guest-agent curl openssh-server

# Change default hostname
d-i netcfg/get_hostname string kali-clientA
d-i netcfg/get_domain string none
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

# Disable load firmware
d-i hw-detect/load_firmware boolean false

# Create kali user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/allow-password-weak boolean true

# Disable popularity-contest
d-i popularity-contest popularity-contest/participate boolean false

# install GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# Late command: Chỉ setup sudo không cần pass cho user kali để Packer có thể SSH vào chạy script
d-i preseed/late_command string \
  echo 'kali ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/kali ; \
  chroot /target chmod 440 /etc/sudoers.d/kali ; \
  chroot /target chown root:root /etc/sudoers.d/kali ; \
  chroot /target systemctl enable ssh.service

# Automatically reboot after installation
d-i finish-install/reboot_in_progress note
