d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling

d-i netcfg/get_nameservers string 1.1.1.1 8.8.8.8
d-i apt-setup/use_mirror boolean true
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Setup time zone
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Install default packages
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string kali-linux-default kali-desktop-xfce qemu-guest-agent cloud-init curl openssh-server tigervnc-standalone-server

# Change default hostname
d-i netcfg/get_hostname string kali-clientA
d-i netcfg/get_domain string none
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60

# Disable load firmware
d-i hw-detect/load_firmware boolean false

# Create kali user
d-i passwd/make-user boolean true
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/allow-password-weak boolean true

# Disable popularity-contest
d-i popularity-contest popularity-contest/participate boolean false

# install GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

# Late command: sudo NOPASSWD + enable SSH + setup VNC XFCE + systemd unit
d-i preseed/late_command string \
  echo 'kali ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/kali ; \
  chroot /target chmod 440 /etc/sudoers.d/kali ; \
  chroot /target chown root:root /etc/sudoers.d/kali ; \
  chroot /target /bin/sh -c 'set -e; \
    if ! id -u kali >/dev/null 2>&1; then \
      /usr/sbin/useradd -m -s /bin/bash -G sudo kali; \
    fi; \
    printf "kali:kali\n" | /usr/sbin/chpasswd; \
    /usr/bin/passwd -u kali >/dev/null 2>&1 || true; \
  ' ; \
  chroot /target systemctl enable ssh.service ; \
  chroot /target /bin/sh -c 'set -e; \
    mkdir -p /home/kali/.vnc; \
    printf "%s\n" \
      "#!/bin/sh" \
      "unset SESSION_MANAGER" \
      "unset DBUS_SESSION_BUS_ADDRESS" \
      "export SHELL=/bin/bash" \
      "startxfce4 &" \
      > /home/kali/.vnc/xstartup; \
    chmod 700 /home/kali/.vnc; \
    chmod 755 /home/kali/.vnc/xstartup; \
    chown -R kali:kali /home/kali/.vnc; \
    su - kali -c "printf \"kali1234\n\" | vncpasswd -f > ~/.vnc/passwd"; \
    chmod 600 /home/kali/.vnc/passwd; \
    chown kali:kali /home/kali/.vnc/passwd; \
    printf "%s\n" \
      "[Unit]" \
      "Description=TigerVNC Server on display :%i" \
      "After=network.target" \
      "" \
      "[Service]" \
      "Type=forking" \
      "User=kali" \
      "PAMName=login" \
      "PIDFile=/home/kali/.vnc/%H:%i.pid" \
      "ExecStartPre=-/usr/bin/vncserver -kill :%i > /dev/null 2>&1" \
      "ExecStart=/usr/bin/vncserver :%i -geometry 1280x800 -depth 24 -localhost no" \
      "ExecStop=/usr/bin/vncserver -kill :%i" \
      "" \
      "[Install]" \
      "WantedBy=multi-user.target" \
      > /etc/systemd/system/vncserver@.service; \
    systemctl daemon-reload; \
    systemctl enable vncserver@1.service; \
  '

# Automatically reboot after installation
d-i finish-install/reboot_in_progress note
